<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:text="test"
                android:layout_width="100dp"/>

            <com.sinhwa2k.maxlengthedittext.MaxLengthEditText
                android:layout_weight="1"
                android:hint="hint"
                android:text="text"
                android:maxLength="40"
                android:textSize="20sp"
                android:layout_marginRight="40dp"
                app:maxLengthTextSize="16sp"
                app:maxLengthIncorrectColor="@color/colorAccent"
                app:maxLengthCorrectColor="@color/colorPrimary" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>